[nosetests]
match=^test
nocapture=1
cover-package=djoser
with-coverage=1
cover-erase=1

[compile_catalog]
directory = djoser/locale
domain = djoser
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = djoser/locale/djoser.pot
width = 80

[init_catalog]
domain = djoser
input_file = djoser/locale/djoser.pot
output_dir = djoser/locale

[update_catalog]
domain = djoser
input_file = djoser/locale/djoser.pot
output_dir = djoser/locale
previous = true
